<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="createTaskItemsPost"></a>createTaskItemsPost</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//items/</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Task(Task)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="deleteTaskItemsIdDelete"></a>deleteTaskItemsIdDelete</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//items/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type"></span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="getAllTasksItemsGet"></a>getAllTasksItemsGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//items/</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getNewsNewsGet"></a>getNewsNewsGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//news/</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">query</span>
      <span class="param-type"></span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="getTaskItemsIdGet"></a>getTaskItemsIdGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//items/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type"></span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="rootGet"></a>rootGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="updateTaskItemsIdPut"></a>updateTaskItemsIdPut</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//items/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">TaskUpdate(TaskUpdate)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type"></span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
